.contact.section {
    padding-bottom: 6.25rem;
}

.contact-container {
    grid-template-columns: 4fr 8fr;
    gap: 1.875rem;
}

.contact-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.contact-form-group {
    display: grid;
    grid-template-columns: repeat(1fr);
    column-gap: 1.5rem;
}

.contact-form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact-form-input {
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    border: 1px solid var(--first-color);
    outline: none;
    border-radius: var(--border-radius);
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact-form-area {
    height: 10.25rem;
}

.contact-form-area textarea {
    resize: none;
}

@media screen and (max-width: 1024px) {
    .contact-container {
        grid-template-columns: 300px 360px;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 310px;
    }
}

@media screen and (max-width: 280px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

